item(title='Brave' image=image.res('C:\Users\Zaved\AppData\Local\BraveSoftware\Brave-Browser\Application\brave.exe') cmd='C:\Users\Zaved\AppData\Local\BraveSoftware\Brave-Browser\Application\brave.exe')
item(title='Everything 1.5a' image cmd='C:\Program Files\Everything 1.5a\Everything64.exe')
item(title='File Explorer' image=image.res('%windir%\explorer.exe') cmd='')
item(title='IrfanView 64 4.70' image cmd='C:\Program Files\IrfanView\i_view64.exe')
item(title='Nilesoft Shell' image cmd='D:\Appdatazaved\nilesoft_shell\shell.exe')
item(title='Notepad++' image cmd='C:\Program Files\Notepad++\notepad++.exe')
item(title='Proton VPN' image cmd='C:\Program Files\Proton\VPN\ProtonVPN.Launcher.exe')
item(title='To Do' image=image.res('C:\Users\Zaved\AppData\Local\BraveSoftware\Brave-Browser\User Data\Default\Web Applications\_crx_ccogallphfgdodgjcfglcjnjknapefen\To Do.ico') cmd='C:\Users\Zaved\AppData\Local\BraveSoftware\Brave-Browser\Application\chrome_proxy.exe')
item(title='UniGetUI' image cmd='C:\Users\Zaved\AppData\Local\Programs\UniGetUI\UniGetUI.exe')
item(title='VLC media player' image cmd='C:\Program Files\VideoLAN\VLC\vlc.exe')
